version: '3'

services:
  django_news_board_nginx:
    build: ./nginx
    ports:
      - 1337:80
      - 1443:443
    depends_on:
      - django_news_board

  broker:
    image: rabbitmq:latest
    ports:
      - 5674:5674
      - 15672:15672
    expose:
      - "15672"

  django_news_board:
    image: app_django_news_board_1
    build: ./news_board
    restart: always
    command: /usr/local/bin/gunicorn news_board.wsgi:application -w 2 -b 0.0.0.0:8001 --reload
    volumes:
      - ./news_board/:/usr/src/news_board/
    ports:
      - 8001:8001
    env_file:
      - ./news_board/.env.dev
    depends_on:
      - django_news_board_db
      - broker

  django_news_board_db:
      image: postgres:latest
      ports:
        - 5430:5430
      volumes:
        - postgres_data:/var/lib/postgresql/data/
      env_file:
        - ./news_board/.env.dev.db

  celery_worker:
    build: .
    command: celery -A news_board worker --loglevel=INFO
    volumes:
      - ./news_board/:/usr/src/news_board/
    env_file:
      - ./news_board/.env.dev
    depends_on:
      - broker

volumes:
  postgres_data:
